# wings

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hafiztaruligani/wings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafiztaruligani/wings/data/local/room/: AppDatabase.kt  Converters.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/hafiztaruligani/wings/data/local/room/entity/: LoginEntity.kt  ProductEntity.kt  TransactionDetailEntity.kt  TransactionHeaderEntity.kt  TransactionHeaderWithDetail.kt
app/src/main/java/com/hafiztaruligani/wings/data/remote/: ApiService.kt
app/src/main/java/com/hafiztaruligani/wings/data/remote/dto/: ProductsItemResponse.kt  ProductsResponse.kt
app/src/main/java/com/hafiztaruligani/wings/data/repository/: ProductsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/hafiztaruligani/wings/di/: HiltModule.kt
app/src/main/java/com/hafiztaruligani/wings/domain/model/: Product.kt
app/src/main/java/com/hafiztaruligani/wings/domain/repository/: ProductsRepository.kt  UserRepository.kt
app/src/main/java/com/hafiztaruligani/wings/domain/usecase/: AddTransactionDetail.kt  Checkout.kt  GetProducts.kt  GetUsername.kt  Login.kt  UpdateQuantity.kt
app/src/main/java/com/hafiztaruligani/wings/presentation/: CommonUiState.kt  MainActivity.kt
app/src/main/java/com/hafiztaruligani/wings/presentation/adapters/: CheckoutProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/hafiztaruligani/wings/presentation/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/hafiztaruligani/wings/presentation/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/hafiztaruligani/wings/presentation/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/hafiztaruligani/wings/presentation/productlist/: ProductListFragment.kt  ProductListViewModel.kt  QuantityDialog.kt
app/src/main/java/com/hafiztaruligani/wings/util/: CheckoutProductDiffUtil.kt  Ext.kt  ProductDiffUtil.kt  Resource.kt
app/src/main/res/drawable/: box_border_black.xml  box_border_grey.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_login.xml  fragment_product_detail.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hafiztaruligani/wings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
